Repository: fuzy112/ucabled
Catalog: po/*.po
Languages: de, fr, ru, zh_cn

source: Scan with your phone
de: Mit dem Telefon scannen
fr: Scannez avec votre téléphone
ru: Отсканируйте телефоном
zh_cn: 用手机扫描

source: Phone detected
de: Telefon erkannt
fr: Téléphone détecté
ru: Телефон обнаружен
zh_cn: 已检测到手机

source: Confirm the sign-in on your phone
de: Bestätigen Sie die Anmeldung auf Ihrem Telefon
fr: Confirmez la connexion sur votre téléphone
ru: Подтвердите вход на телефоне
zh_cn: 请在手机上确认登录

source: Code expired
de: Code abgelaufen
fr: Code expiré
ru: Срок действия кода истёк
zh_cn: 二维码已过期

source: Close this window and start again.
de: Schließen Sie dieses Fenster und beginnen Sie von vorn.
fr: Fermez cette fenêtre et recommencez.
ru: Закройте это окно и начните заново.
zh_cn: 请关闭此窗口后重新开始。

source: Passkey request
de: Passkey-Anfrage
fr: Demande de clé d'accès
ru: Запрос ключа доступа
zh_cn: 通行密钥请求

source: A security key is also connected. Use your phone's passkey instead?
de: Es ist auch ein Sicherheitsschlüssel verbunden. Stattdessen den Passkey Ihres Telefons verwenden?
fr: Une clé de sécurité est également connectée. Utiliser plutôt la clé d'accès de votre téléphone ?
ru: Также подключён ключ безопасности. Использовать вместо него ключ доступа с телефона?
zh_cn: 安全密钥也已连接。要改用手机上的通行密钥吗？

source: Keep using the security key
de: Sicherheitsschlüssel weiter verwenden
fr: Continuer avec la clé de sécurité
ru: Продолжить с ключом безопасности
zh_cn: 继续使用安全密钥

source: Use phone
de: Telefon verwenden
fr: Utiliser le téléphone
ru: Использовать телефон
zh_cn: 使用手机

source: Scan with your phone to authenticate with passkeys
de: Mit dem Telefon scannen um sich mit Passkeys zu authentifizieren
fr: Scannez avec votre téléphone pour vous authentifier avec des clés d'accès
ru: Отсканируйте телефоном чтобы войти с ключом доступа
zh_cn: 用手机扫描 使用通行密钥认证

source: Scan with your phone to store a passkey
de: Mit dem Telefon scannen um einen Passkey zu speichern
fr: Scannez avec votre téléphone pour enregistrer une clé d'accès
ru: Отсканируйте телефоном чтобы сохранить ключ доступа
zh_cn: 用手机扫描 保存通行密钥
